# BookStoreAPI-Backend

./: BookStore.API.sln  README.md
BookStore.API/: BookStore.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BookStore.API/Controllers/: AccountController.cs  BooksController.cs  WeatherForecastController.cs
BookStore.API/Data/: BookStoreContext.cs
BookStore.API/Helpers/: ApplicationMapper.cs
BookStore.API/Migrations/: 20211225090625_initialmigration.Designer.cs  20211225090625_initialmigration.cs  20211225123720_changed_Title_error.Designer.cs  20211225123720_changed_Title_error.cs  20211231070929_addedidentity.Designer.cs  20211231070929_addedidentity.cs  BookStoreContextModelSnapshot.cs
BookStore.API/Models/: Books.cs  SignInModel.cs  SignUpModel.cs  User.cs
BookStore.API/Properties/: launchSettings.json
BookStore.API/Repositories/: AccountRepository.cs  BooksRepository.cs  IAccountRepository.cs  IBooksRepository.cs
